spring.datasource.url = jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=SYSTEM@2121
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
